# HeartRateManager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marozzi/btle/heartrate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marozzi/btle/heartrate/: HRDeviceFragment.kt  HRScannerFragment.kt  MainActivity.kt  ScanErrorFragment.kt
app/src/main/java/com/marozzi/btle/heartrate/app/: HRDeviceFragment.kt  HRScannerFragment.kt  MainActivity.kt  ScanErrorFragment.kt
app/src/main/res/drawable/: ic_hr_outline.xml
app/src/main/res/layout/: device_item.xml  fragment_hr_device.xml  fragment_scan_error.xml  view_scan_error.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/marozzi/btle/heartrate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
heartratemanager/: build.gradle
heartratemanager/src/androidTest/java/com/marozzi/btle/heartrate/: ExampleInstrumentedTest.kt
heartratemanager/src/main/: AndroidManifest.xml
heartratemanager/src/main/java/com/marozzi/btle/heartrate/: HeartRateDevice.kt  HeartRateDevicesManager.kt  HeartRateDevicesProvider.kt  HeartRateUtils.kt
